@import "../includes/variables"
@import "../includes/mixin"
//
//*, *:before, *:after
//  box-sizing: border-box

html, body
  font-family: 'Open Sans', sans-serif
  padding: 0
  width: 100%
  height: 100%
  margin: 0
  overflow-x: hidden
  background-color: $grey_background
  -webkit-backface-visibility: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


#container-main
  display: block
  width: auto


input[type="checkbox"]
  display: inline-block
  height: 16px
  width: 16px
  overflow: hidden
  margin-top: -4px
  border-radius: $rad
  vertical-align: middle
  -webkit-appearance: none
  background: $grey_header no-repeat 50% 50%
  transition: $ani_t_time ease-in-out
  transition-property: background-color
  outline: none
  &:checked
    background-color: $blue
    border: 3px solid $grey_header
    border-radius: $rad

ul.remove-style
  list-style-type: none

.border-circle
  border: none
  border-radius: 100%

.inline-flex
  display: inline-flex
  &.align-c-center
    align-content: center
  &.flex-col
    flex-direction: column

.text-wrap
  width: 100%
  overflow-wrap: break-word

mark.col-blue
  background: lighten($blue, 37%)

.margin-top-10
  margin-top: 3%!important

.margin-bottom-0
  margin-bottom: 0!important

.margin-top-0
  margin-top: 0!important

.margin-left-0
  margin-left: 0!important

.margin-left-10
  margin-left: 3% !important

.padding-left-0
  padding-left: 0!important

.no-list-syle
  list-style: none

.icon-hw
  height: $li_metric
  width: $li_metric

.date
  mark
    background: $grey_background
    color: $black
    padding: 3px


#menu
  display: none
  transition: $ani_t_time ease-in-out
  transition-property: all
  position: fixed
  bottom: 0
  .li-icon
    .icon
      height: $icon_metric
      width: $icon_metric
      margin-bottom: 20px
      background-color: $blue
      border-top-right-radius: 50%
      border-bottom-right-radius: 50%
      & > *
        padding: 12%
        fill: white

+medium
  *
    font-size: .9rem
  #menu
    display: block
    &.margin-left-100
      margin-left: 100px
      transition: $ani_t_time ease-in-out
      transition-property: all
      .li-icon
        .icon
          background-color: red
        .icon > *
          transform: rotate(180deg)
          transition: $ani_t_time ease-in-out
          transition-property: all
    &:hover
      #left
        z-index: 12
        display: block

+small
  *
    font-size: .8rem