@import "../includes/variables"

#left
  width: 80px
  position: fixed
  overflow-x: hidden
  height: 100%
  background: url("http://api.thumbr.it/whitenoise-361x370.png?background=2c2e2cff&noise=626262&density=25&opacity=28")


  .logo-main
    height: 50px
    width: 100%
    background-color: $blue

  ul
    color: red