@import "../includes/variables"

#right
  margin-left: 100px

.search-heading
  height: 50px
  background-color: $grey_header
  .search-result
    margin-top: auto
    padding-top: 12px
    padding-left: $padding_r_left
    padding-right: $padding_r_left
    strong
      font-weight: 500
    mark
      color: grey
      background-color: transparent

.search-container
  padding: 20px $padding_r_left 20px $padding_r_left
  form
    border-radius: $rad
    background-color: $white
    &.focus
      box-shadow: $grey_header 0 0 1px 2px
      transition: box-shadow $ani_t_time
    .search-box
      display: flex
      #i-search
        fill: $grey_header
        margin: 13px
        height: 25px
        width: 25px
        vertical-align: sub
      input
        border-radius: $rad
        width: 100%
        height: 50px
        font-size: 1.5rem
        color: grey
        border: none
        &:focus
          outline: none
      ::placeholder
        color: $grey_background

.search-opt-container
  ul.selector
    display: flex
    flex-direction: row
    list-style-type: none
    align-content: stretch
    margin-top: -5px
    padding-left: $padding_r_left
    li
      margin-right: 20px
      label
        margin-left: 5px

.result-container
  background-color: $white
  height: 5000px
  margin: $padding_r_left + $padding_r_left $padding_r_left
  box-shadow: $grey_header 0 0 1px 2px
