@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700')

$grey_header: #d8d8d8
$grey_background: #f2f2f2
$blue: #3cb1e6
$black: #2c2e2c
$white: #ffffff
$grey_un: #454643
$green: #16aa4a


$padding_r_left: 20px
$rad: 2.5px
$li_metric: 47px
$info_metric: 25px
$icon_metric: 35px

$ani_t_time: .17s

$break-small: 320px
$break-large: 768px

