@import "includes/variables"

html
  font-family: 'Open Sans', sans-serif
  padding: 0
  width: 100%
  height: 100%
  margin: 0
  background-color: $grey_background
  -webkit-backface-visibility: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  margin: 0

#container-main
  display: block
  width: 100%

@import "modules/global"
@import "modules/left-nav"
@import "modules/search"